<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Tech Interview or story behind Game of Life</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
        <!-- Twitter cards -->
    <meta name="twitter:site"    content="@alexwawl">
    <meta name="twitter:creator" content="@alexwawl">
    <meta name="twitter:title"   content="Tech Interview or story behind Game of Life">

    
    <meta name="twitter:description" content="Alex Wawl is an experienced Software Engineer, Maker, Digital Slowmad and CrossFit Athlete. He is working at Intercom, trying to write frequently and learning to play chess.">
    

    
    <meta name="twitter:card"  content="summary">
    <meta name="twitter:image" content="/assets/images/card_image.jpg">
    
    <!-- end of Twitter cards -->
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alex Wawl" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tech Interview or story behind Game of Life | Alex Wawl</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Tech Interview or story behind Game of Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I had an onsite interview with some big tech company many years ago. It was one of my first interviews in such big companies with this classic onsite stage - a huge amount of coding, designing, talking about previous experience, culture contribution/fit, etc." />
<meta property="og:description" content="I had an onsite interview with some big tech company many years ago. It was one of my first interviews in such big companies with this classic onsite stage - a huge amount of coding, designing, talking about previous experience, culture contribution/fit, etc." />
<link rel="canonical" href="http://localhost:4000/2020/12/25/tech-interview-or-story-behind-game-of-life.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/25/tech-interview-or-story-behind-game-of-life.html" />
<meta property="og:site_name" content="Alex Wawl" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-25T11:59:45+00:00" />
<script type="application/ld+json">
{"headline":"Tech Interview or story behind Game of Life","dateModified":"2020-12-25T11:59:45+00:00","datePublished":"2020-12-25T11:59:45+00:00","url":"http://localhost:4000/2020/12/25/tech-interview-or-story-behind-game-of-life.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/25/tech-interview-or-story-behind-game-of-life.html"},"description":"I had an onsite interview with some big tech company many years ago. It was one of my first interviews in such big companies with this classic onsite stage - a huge amount of coding, designing, talking about previous experience, culture contribution/fit, etc.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <section>
      <a class="back-btn" onclick="history.back()"><- Back </a>
<h3 class="color-header blog-header">Tech Interview or story behind Game of Life</h3>
<span class="post-meta">25 Dec 2020</span>
<p>
  
<!--   
    - <a href="/authors/jill.html">Jill Smith</a>
   -->
</p>

<p>I had an onsite interview with some big tech company many years ago. It was one of my first interviews in such big companies with this classic onsite stage - a huge amount of coding, designing, talking about previous experience, culture contribution/fit, etc.</p>

<p>As I just start gaining experience with this type of interview. Somewhere in the middle, I was already tired and exhausted. It was near the end of the onsite interview when 2 folks came into the room and said that they want to do one more coding round. They said it will be a quick one for ±40 minutes. So they give me a white piece of paper and a pen. The question was - Can you implement Game of Life?</p>

<p>As I remember for a few seconds my brain just freezes and starts thinking about the philosophical meaning of this question. Anyway, after that freeze, I start asking questions like what does it mean, about what game they are talking about, etc. At that point, I felt that I’m not “geek” enough for them because I didn’t know this game. Actually, it was not a game - it was a cellular automaton devised by the British mathematician John Horton Conway in 1970. After all, time passing and I wrote down the rules of this into the paper, draw some simple interface, defined edge cases, and start writing the code for this <a href="https://en.wikipedia.org/wiki/Zero-player_game">zero-player game</a>.</p>

<p>Short note: They were not a game company, or something related to this. They are far away from cellular automation and games as I’m from inventing the new type of rocket that brings us to Mars in a few hours from any point of our planet.</p>

<p>I would love to say that’s zero-player game sounds not very fun and in my head, I hold the idea - “who will play in it and what’s the idea of this” along the way. When code was ready and a lot of time passed they said - nice, it was the first part of this interview. So the second part sounds like - Can you design the web app, like chess.com where people can start the game, play together, move to the state of any point of the game timeline. It was the system design part of this interview.</p>

<p>So my brain just blew up. How few people can play in a zero-player game? O_o In front of me was a few papers with matrixes, some numbers, code, some notes about edge cases, rules, etc. I didn’t imagine how to play in this game alone, without anyone but they ask to implement an app where millions of people will play together against each other.
Somehow this discussion ended and after a few rounds, I left the office. I was a bit tired and really angry at myself. On the way to my hotel, I was thinking about how I didn’t know/hear about that game before. I thought that was my fault that I didn’t hear about it before.</p>

<p>At the hotel, I opened my laptop, google about that game, saw the video, read the wiki, and when I saw how it should look like I’ve decided to quickly implement it to understand better what’s the idea behind it. So I wrote that small piece of code that allows me to see and play this game. I’ve added the teams to have a kind of competitive piece in this game and that’s it. It was fun for a few hours in the evening after the interview but that’s it. I never use this “new” knowledge. I only can say now - I know what is Game of Life.</p>

<p>Of course, I didn’t pass that round, and feedback of the interview was - “Spent too much time to implement a solution”. I was not upset or smth. I know that’s just the first interview. I’m training and trying to gain experience of how interviews in big companies look like. But one thing that I understand - an interview is not always about your skills or smth. It depends on many factors, sometimes on luck. Passing an interview it’s a skill and you develop it. Nowadays, the rules of this big hiring game look like this. If you can change it - do it if not - learn the rules and try to be the best at playing this game.</p>

<p>As a reminder of this experience, I put this game on my website and you can play it. <a href="/conways_game_of_life_teams" target="_blank">👾 Play</a>. Nowadays you can find a lot of courses, services, startups around hiring, passing coding interviews, etc. Looks like a new market born on top of it. Even I tried to build a small startup in this industry, but this story for another time.</p>

<p>Thanks for reading.</p>

<p>(*･ｪ･)ﾉ</p>

    </section>
    <div class="footer">
      © 2020 Alex Wawl
    </div>
  </body>
</html>
